package module2

fun main() {
    println("Тест по истории на 5 вопросов")
    println("Вопрос 1: В каком году отменили крепостное право? \n1) 1899 \n2) 1954 \n3) 1863")
    var answer:String = readLine()?:"0"
    var score = 0
    if (answer.equals("3")) {
        score += 1
    }
    println("Вопрос 2: В каком году произошло Крещение Руси? \n1) 988 \n2) 1151 \n3) 567")
    answer = readLine()?:"0"
    if (answer.equals("1")) {
        score += 1
    }
    println("Вопрос 3: Как звали первого князя на Руси? \n1) Александр Невский \n2) Владимир \n3) Рюрик")
    answer = readLine()?:"0"
    if (answer.equals("3")) {
        score += 1
    }
    println("Вопрос 4: В каком году началась Первая мировая война? \n1) 1911 \n2) 1914 \n3) 1913")
    answer = readLine()?:"0"
    if (answer.equals("2")) {
        score += 1
    }
    println("Вопрос 5: В каком году распалась Римская империя? \n1) 395 н.э. \n2) 453 до н.э. \n3) 145 н.э.")
    answer = readLine()?:"0"
    if (answer.equals("1")) {
        score += 1
    }
    println("Ваш результат:")

    when (score) {
        5 -> println("Ваши знания превосходны! Оценка - 5")
        4 -> println("Ваши знания хороши, но нужно подтянуть! Оценка - 4")
        3 -> println("Ваши знания ограничены, изучайте историю! Оценка - 3")
        2 -> println("У вас плохие знания истории! Оценка - 2")
        1 -> println("Вы уроки посещали? Оценка - 1")
        0 -> println("Поздравляем, все ответы неправильные!")
    }
}